# rpr20-projekat-amnatrcalo

./: pom.xml  todoDatabase.db.sql  todoDatabase.sql  users.sql
resources/: Translation.properties  Translation_bs.properties  Translation_en_US.properties
resources/css/: alert.css  dateAndTime.css  home.css  login.css  myDay.css  newList.css  notificationpopup.css  signup.css  task.css
resources/fxml/: about.fxml  dateAndTime.fxml  editProfile.fxml  helpList.fxml  helpTask.fxml  home.fxml  list.fxml  login.fxml  myDay.fxml  register.fxml  task.fxml
src/ba/unsa/etf/rpr/project/: AboutController.java  AlertClass.java  AppDAO.java  CustomList.java  DateAndTimeController.java  EditProfileController.java  HelpListController.java  HelpTaskController.java  HomeController.java  ImageButton.java  List.java  ListController.java  LoginController.java  LoginMessages.java  MailClass.java  Main.java  MyDayController.java  NotificationReminder.java  Quote.java  RegisterController.java  Task.java  TaskController.java  TooltipClass.java  User.java
src/ba/unsa/etf/rpr/project/controller/: AboutController.java  DateAndTimeController.java  EditProfileController.java  HelpTaskController.java  HomeController.java  ListController.java  LoginController.java  MyDayController.java  RegisterController.java  TaskController.java
src/ba/unsa/etf/rpr/project/database/: AppDAO.java
src/ba/unsa/etf/rpr/project/enums/: AboutText.java  AlertMessages.java  DateAndTimeAlertMessages.java  Help.java  ListsName.java  LoginMessages.java  MyDayAlertMessages.java  MyDayMessages.java  NotificationMessages.java  Period.java  StageName.java  TaskAlertMessages.java  TaskMessages.java  TooltipContent.java
src/ba/unsa/etf/rpr/project/enums/alertText/: DateAndTimeAlertMessages.java  MyDayAlertMessages.java  TaskAlertMessages.java
src/ba/unsa/etf/rpr/project/enums/content/: AboutText.java  LoginMessages.java  MyDayMessages.java  NotificationMessages.java  TooltipContent.java
src/ba/unsa/etf/rpr/project/maker/: ImageButton.java  MailClass.java  NotificationReminder.java  TooltipClass.java
src/ba/unsa/etf/rpr/project/model/: CustomList.java  Quote.java  Task.java
src/main/java/ba/unsa/etf/rpr/project/: FileException.java
src/main/java/ba/unsa/etf/rpr/project/controller/: HelpListController.java  HelpTaskController.java  RegisterController.java  TaskController.java
src/main/java/ba/unsa/etf/rpr/project/database/: AppDAO.java
src/main/java/ba/unsa/etf/rpr/project/enums/: ListsName.java
src/main/java/ba/unsa/etf/rpr/project/enums/content/: AboutText.java  TaskMessages.java
src/main/java/ba/unsa/etf/rpr/project/maker/: AlertClass.java  MailClass.java  NotificationReminder.java
src/main/java/ba/unsa/etf/rpr/project/model/: CustomList.java  User.java
test/ba/unsa/etf/rpr/project/controller/: DateAndTimeControllerTest.java  LoginControllerTest.java  MyDayControllerTest.java  RegisterControllerTest.java  TaskControllerTest.java
