<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="10.0" prefHeight="400.0" prefWidth="600.0" styleClass="gridPane" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@/css/dateAndTime.css" />
   </stylesheets>
   <columnConstraints>
      <ColumnConstraints maxWidth="195.0" minWidth="95.00000000000001" prefWidth="95.00000000000001" />
      <ColumnConstraints maxWidth="305.0" minWidth="205.00000000000003" prefWidth="305.0" />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <CheckBox fx:id="checkBoxAllDayTask" mnemonicParsing="false" onAction="#actionAllDayTask" prefHeight="17.0" prefWidth="185.0" text="%all_day" GridPane.columnSpan="2">
         <font>
            <Font name="Roboto Light" size="14.0" />
         </font></CheckBox>
      <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <Label text="%start" GridPane.rowIndex="2">
         <font>
            <Font name="Roboto Light" size="14.0" />
         </font></Label>

            <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <DatePicker fx:id="startDatePicker" prefHeight="25.0" prefWidth="122.0" />
                  <Spinner fx:id="startHour" prefHeight="25.0" prefWidth="99.0" />
                  <Spinner fx:id="startMins" layoutX="137.0" layoutY="10.0" max="59" min="00" prefHeight="25.0" prefWidth="99.0" />
               </children>
            </HBox>


      <Label text="%end" GridPane.rowIndex="3">
         <font>
            <Font name="Roboto Light" size="14.0" />
         </font></Label>

            <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
            <DatePicker fx:id="endDatePicker" prefHeight="25.0" prefWidth="122.0" />
                  <Spinner fx:id="endHour" max="24" min="01" prefHeight="25.0" prefWidth="99.0" />
                  <Spinner fx:id="endMins" layoutX="137.0" layoutY="10.0" max="59" min="00" prefHeight="25.0" prefWidth="99.0" />
               </children>
            </HBox>


      <Separator prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="4" />
      <CheckBox fx:id="checkBoxReminder" mnemonicParsing="false" onAction="#actionRemindMe" prefHeight="20.0" prefWidth="127.0" text="%remind_me" GridPane.columnSpan="2" GridPane.rowIndex="5">
         <font>
            <Font name="Roboto Light" size="14.0" />
         </font></CheckBox>
      <ComboBox fx:id="comboValueBefore" prefHeight="31.0" prefWidth="95.0" GridPane.rowIndex="7" />
      <ChoiceBox fx:id="choicePeriodBefore" prefHeight="25.0" prefWidth="127.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="8" />
      <Label text="%alert_type" GridPane.rowIndex="9">
         <font>
            <Font name="Roboto Light" size="14.0" />
         </font></Label>
      <RadioButton fx:id="radioNotification" mnemonicParsing="false" selected="true" text="%notification" GridPane.rowIndex="10">
         <toggleGroup>
            <ToggleGroup fx:id="alertType" />
         </toggleGroup>
         <font>
            <Font name="Roboto Light" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="radioEmail" mnemonicParsing="false" text="E-mail" toggleGroup="$alertType" GridPane.columnIndex="1" GridPane.rowIndex="10">
         <font>
            <Font name="Roboto Light" size="12.0" />
         </font></RadioButton>
      <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="11" />
      <ButtonBar GridPane.columnIndex="1" GridPane.rowIndex="12">
         <buttons>
            <Button fx:id="btnSave" defaultButton="true" mnemonicParsing="false" onAction="#actionSave" styleClass="btnSave" text="%save" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></Button>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#actionCancel" styleClass="btnCancel" text="%cancel">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></Button>
         </buttons>
      </ButtonBar>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
