<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.project.MyDayController">
    <stylesheets>
        <URL value="@/css/myDay.css" />
    </stylesheets>
    <top>
      <MenuBar layoutX="10.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="340.0" prefWidth="123.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="clock" text="time" textFill="#f40b59">
               <font>
                  <Font name="Tahoma" size="36.0" />
               </font></Label>
            <Button fx:id="addNewTask" mnemonicParsing="false" onAction="#actionAddNewTask" prefHeight="25.0" prefWidth="123.0" text="Button" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" text="Button" />
            <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" text="MenuButton">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </left>
   <bottom>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="randomQuote" alignment="CENTER" contentDisplay="CENTER" text="Label" />
            <Label fx:id="quoteAuthor" alignment="CENTER" contentDisplay="CENTER" text="Label" />
         </children>
      </VBox>
   </bottom>
   <center>
      <GridPane styleClass="centerBackground" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="greetingMessage" text="Label" textFill="#f40b59">
                     <font>
                        <Font name="Tahoma" size="24.0" />
                     </font></Label>
                  <Label fx:id="date" text="Label" textFill="#f40b59">
                     <font>
                        <Font name="Tahoma" size="18.0" />
                     </font></Label>
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <TableView prefHeight="200.0" prefWidth="200.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
              <columns>
                <TableColumn minWidth="-1.0" prefWidth="75.0" text="C1" />
              </columns>
            </TableView>
         </children>
      </GridPane>
   </center>
</BorderPane>
