<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import org.controlsfx.control.CheckListView?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" >
    <stylesheets>
        <URL value="@/css/myDay.css" />
    </stylesheets>
    <top>
      <MenuBar layoutX="10.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="340.0" prefWidth="155.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="clock" text="time" textFill="#f40b59">
               <font>
                  <Font name="Tahoma" size="36.0" />
               </font></Label>
            <Button fx:id="addNewTask" alignment="CENTER" mnemonicParsing="false" onAction="#actionAddNewTask" prefHeight="25.0" prefWidth="123.0" styleClass="btnAddTask" text="+">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <ButtonBar buttonMinWidth="25.0">
               <buttons>
                  <Button fx:id="btnNewList" mnemonicParsing="false" onAction="#actionNewList" text="insert" />
                  <Button fx:id="btnDeleteList" minWidth="72.0" mnemonicParsing="false" onAction="#actionDeleteList" prefHeight="25.0" text="delete" />
               </buttons>
            </ButtonBar>
            <ListView fx:id="listViewLists" prefHeight="200.0" prefWidth="200.0" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </left>
   <bottom>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="randomQuote" alignment="CENTER" contentDisplay="CENTER" text="Label" />
            <Label fx:id="quoteAuthor" alignment="CENTER" contentDisplay="CENTER" text="Label" />
         </children>
      </VBox>
   </bottom>
   <center>
      <GridPane styleClass="centerBackground" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="greetingMessage" text="Label" textFill="#f40b59">
                     <font>
                        <Font name="Tahoma" size="24.0" />
                     </font></Label>
                  <Label fx:id="date" text="Label" textFill="#f40b59">
                     <font>
                        <Font name="Tahoma" size="18.0" />
                     </font></Label>
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <CheckListView fx:id="tableViewTasks" prefHeight="200.0" prefWidth="200.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">

                <TableColumn fx:id="colTaskName" minWidth="-1.0" prefWidth="75.0" text="C1" />

            </CheckListView>
         </children>
      </GridPane>
   </center>
   <right>
      <VBox prefHeight="340.0" prefWidth="103.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#actionEditTask" text="Edit task" />
            <Button mnemonicParsing="false" onAction="#actionDeleteTask" text="delete task" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
