<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/myDay.css" />
    </stylesheets>
    <top>
      <MenuBar layoutX="10.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu text="%_file">
            <items>
                  <MenuItem fx:id="mniSave" onAction="#actionSave" text="%_save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="itemClose" onAction="#actionClose" text="%e_xit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
               <accelerator>
                  <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
          </Menu>
          <Menu text="%_help">
            <items>
              <MenuItem onAction="#actionAbout" text="%_about">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mniHelp" mnemonicParsing="false" onAction="#actionHelp" text="%_help">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
            <Menu text="%use_r">
              <items>
                <MenuItem onAction="#actionEdit" text="%_edit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="340.0" prefWidth="230.0" spacing="10.0" styleClass="leftVBox" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="clock" styleClass="clock" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="80.0" />
               </font></Label>
            <Button fx:id="btnAddNewTask" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#actionAddNewTask" prefHeight="25.0" prefWidth="123.0" styleClass="btnAddTask" text="+">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <ButtonBar buttonMinWidth="0.0" minHeight="25.0" minWidth="120.0" prefHeight="25.0" prefWidth="100.0" translateX="-53.0">
               <buttons>
                  <Button fx:id="btnNewList" alignment="CENTER" mnemonicParsing="false" onAction="#actionNewList" styleClass="btnLists" text="%add_list">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font></Button>
                  <Button fx:id="btnDeleteList" alignment="CENTER" mnemonicParsing="false" onAction="#actionDeleteList" styleClass="btnLists" text="%delete_list">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font></Button>
               </buttons>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </ButtonBar>
            <ListView fx:id="listViewLists" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin></ListView>
         </children>
         <padding>
            <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </left>
   <bottom>
      <VBox fx:id="bottomVBox" alignment="CENTER" styleClass="bottomVBox" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="randomQuote" alignment="CENTER" contentDisplay="CENTER" text="Label" textFill="#1a508b">
               <font>
                  <Font name="Bookman Old Style" size="15.0" />
               </font></Label>
            <Label fx:id="quoteAuthor" alignment="CENTER" contentDisplay="CENTER" text="Label" textFill="#1a508b">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font></Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </bottom>
   <center>
      <GridPane styleClass="centerBackground" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="greetingMessage" text="Label" textFill="#0d335d">
                     <font>
                        <Font name="SansSerif Italic" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></Label>
                  <Label fx:id="date" textFill="#1a508b">
                     <font>
                        <Font name="Dubai Light" size="24.0" />
                     </font></Label>
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <CheckListView fx:id="tableViewTasks" prefHeight="200.0" prefWidth="200.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">

                <TableColumn fx:id="colTaskName" minWidth="-1.0" prefWidth="75.0" text="C1" />

            </CheckListView>
         </children>
      </GridPane>
   </center>
   <right>
      <VBox fx:id="rightVBox" prefHeight="340.0" prefWidth="200.0" spacing="5.0" styleClass="rightVBox" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="140.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <Button fx:id="btnMoreDetails" mnemonicParsing="false" onAction="#actionMoreDetails" styleClass="btnDetails" text="%show_details" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </right>
</BorderPane>
