<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="gridPane" hgap="10.0" prefHeight="370.0" prefWidth="468.0" styleClass="gridPane" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@/css/task.css" />
   </stylesheets>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>

   <children>
      <TextField fx:id="fldTaskName" promptText="%task_name">
         <font>
            <Font name="Lucida Handwriting Italic" size="18.0" />
         </font></TextField>
      <TextArea fx:id="areaNote" prefHeight="200.0" prefWidth="200.0" promptText="%add_note" GridPane.rowIndex="3">
         <font>
            <Font name="Roboto Light" size="12.0" />
         </font></TextArea>
      <ButtonBar GridPane.rowIndex="4">
         <buttons>
            <Button fx:id="btnCreate" defaultButton="true" mnemonicParsing="false" onAction="#actionCreate" styleClass="btnCreate" text="Create " textFill="WHITE">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></Button>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#actionCancel" styleClass="btnCancel" text="Cancel">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></Button>
         </buttons>
      </ButtonBar>
      <ChoiceBox fx:id="listMenu" prefHeight="27.0" prefWidth="116.0" GridPane.columnIndex="2" />
      <HBox GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="20.0" left="10.0" top="170.0" />
         </GridPane.margin>
         <children>
            <ImageView fitHeight="37.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/add-file-icon.png" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" onAction="#actionAddFile" styleClass="btnAddFile" text="%add_file" textFill="#ccc8c8" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="50.0" right="5.0" top="10.0" />
   </padding>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
